# ArchemyApi

./: .gitignore  Archemy.sln
Archemy.Account.Bll/: AccountBll.cs  ActivityTimeLineBll.cs  Archemy.Account.Bll.csproj  ContactBll.cs  ContractBll.cs  PlanBll.cs
Archemy.Account.Bll/Interfaces/: IAccountBll.cs  IActivityTimeLineBll.cs  IContactBll.cs  IContractBll.cs  IPlanBll.cs
Archemy.Account.Bll/Models/: AccountProductSellViewModel.cs  AccountViewModel.cs  ActivityTimeLineViewModel.cs  ContactViewModel.cs  ContractItemViewModel.cs  ContractViewModel.cs  PlanViewModel.cs
Archemy.Api/: Archemy.Api.csproj  Program.cs  Startup.cs  appsettings.json
Archemy.Api/Controller/AccountController/: AccountController.cs  ActivityTimeLineController.cs  ContactController.cs  ContractController.cs  PlanController.cs
Archemy.Api/Controller/AuthenticationController/: LoginController.cs
Archemy.Api/Controller/EmployeeController/: EmployeeController.cs  RegisterController.cs
Archemy.Api/Controller/MasterDataController/: AccountSubTypeController.cs  AccountTypeController.cs  AreaController.cs  ValueHelpController.cs
Archemy.Api/Controller/OrderController/: OrderController.cs
Archemy.Api/Controller/ProductController/: ProductController.cs  ProductTypeController.cs
Archemy.Api/Extensions/: MappingProfiles.cs  ServiceExtensions.cs
Archemy.Api/Properties/: launchSettings.json
Archemy.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Archemy.Authentication.Bll/: LoginBll.cs
Archemy.Authentication.Bll/Interfaces/: ILoginBll.cs
Archemy.Authentication.Bll/Models/: LoginResponseViewModel.cs  LoginViewModel.cs
Archemy.Data/: Archemy.Data.csproj  ArchemyContext.cs  ArchemyUnitOfWork.cs
Archemy.Data/Pocos/: Account.cs  AccountSubType.cs  AccountType.cs  ActivityTimeLine.cs  ArchemyContext.cs  Area.cs  Contact.cs  Contract.cs  ContractItem.cs  Employee.cs  Order.cs  OrderDetail.cs  Password.cs  Plan.cs  Product.cs  ProductType.cs  ValueHelp.cs
Archemy.Employee.Bll/: EmployeeBll.cs  RegisterBll.cs
Archemy.Employee.Bll/Interfaces/: IEmployeeBll.cs  IRegisterBll.cs
Archemy.Employee.Bll/Models/: EmployeeViewModel.cs  RegisterViewModel.cs
Archemy.Helper/: ApiGlobalPrefixRouteProvider.cs  Archemy.Helper.csproj  ConfigSetting.cs  CookieAuthenticateFormat.cs  EmailService.cs  LoggerManager.cs  ManageToken.cs  Middleware.cs  RedisCacheHandler.cs  UtilityService.cs  ValidateModelStateAttribute.cs
Archemy.MasterData.Bll/: AccountSubTypeBll.cs  AccountTypeBll.cs  AreaBll.cs  ValueHelpBll.cs
Archemy.Order.Bll/: Archemy.Order.Bll.csproj  OrderBll.cs
Archemy.Order.Bll/Interfaces/: IOrderBll.cs
Archemy.Order.Bll/Models/: OrderDetailViewModel.cs  OrderViewModel.cs
Archemy.Product.Bll/: ProductBll.cs  ProductTypeBll.cs
(+25 files in other folders)
